# SampleTest

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sampletest/beans/: Person.java  User.java  Vehicle.java
src/test/java/: BaseTest.java  SampleTest.java
